Correct csv file for BetBoy:
line 1 named fields : date, home, away, home_goals, away_goals, odd_1, odd_x, odd_2
next lines: values
Named fields must be in file because. When BetBoy process a file it discards first line.
If first line would contain a match result it would be discarded.
date format : yyyy-mm-dd
odds values are optional
odds format: decimal example 1.38

example file, no odds values:
date,home,away,home_goals,away_goals
2012-08-24,Dortmund,Bremen,2,1
2012-08-25,Hamburg,Nuremberg,0,1
2012-08-25,Mgladbach,Hoffenheim,null,null

example file ,odds values:
date,home,away,home_goals,away_goals
2012-08-24,Dortmund,Bremen,2,1,null,null,null
2012-08-25,Hamburg,Nuremberg,0,1,null,null,null
2012-08-25,Mgladbach,Hoffenheim,null,null,null,null,null

example file, no odds values:
date,home,away,home_goals,away_goals
2012-08-24,Dortmund,Bremen,2,1,null,null,null
2012-08-25,Hamburg,Nuremberg,0,1,null,null,null
2012-08-25,Mgladbach,Hoffenheim,null,null,null,null,null

example file with odds values:
date,home,away,home_goals,away_goals,odd_1,odd_x,odd_2
2012-08-24,Dortmund,Bremen,2,1,1.38,4.30,8.17
2012-08-25,Hamburg,Nuremberg,0,1,1.38,4.30,8.17
2012-08-25,Mgladbach,Hoffenheim,null,null,0,0,0 - odds 0 instead null
